{
  "name": "o",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node ."
  },
  "engines": {
    "node": "14.17.x"
  },
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "@iamtraction/google-translate": "^1.1.2",
    "@reconlx/discord.js": "^1.1.1",
    "@weky/inlinereply": "0.0.0",
    "animequote": "^1.1.1",
    "ascii-table": "0.0.9",
    "axios": "^0.21.1",
    "canvacord": "^5.2.3",
    "canvas": "^2.8.0",
    "colornames": "^1.1.1",
    "discord-backup": "3.0.1",
    "discord-backups": "^2.3.0",
    "discord-banners": "^1.0.1",
    "discord-buttons": "^4.0.0",
    "discord-giveaways": "^4.5.1",
    "discord-player": "^5.0.2",
    "discord-toolbox": "^1.0.7",
    "discord.js": "12.5.1",
    "distube": "^2.8.18",
    "dotenv": "^10.0.0",
    "enmap": "^5.8.7",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "flip-text": "^1.2.0",
    "fs": "0.0.1-security",
    "kitsu.js": "^2.0.0",
    "mathjs": "^9.4.4",
    "moment": "^2.29.1",
    "mongoose": "^5.13.7",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "parse-ms": "^3.0.0",
    "popcat-wrapper": "^1.3.19",
    "quick.db": "^7.1.3",
    "reconlx": "^2.3.2",
    "request": "^2.88.2",
    "snakecord": "^1.0.8",
    "weky": "^3.1.5"
  }
}
